# RBA.Api

./: LICENSE
RBA.Api/: Program.cs  RBA.Api.csproj  RBA.Api.http  RBA.Api.sln  appsettings.Development.json  log20250408.txt
RBA.Api/Contracts/Requests/: EntityRequestById.cs  RoleActionRequest.cs  UserAllowedPlantRequest.cs  UserRoleByUserRequest.cs  UserRoleRequest.cs
RBA.Api/EndPoints/Action/: CreateActionEndpoint.cs  DeleteActionEndpoint.cs  GetActionEndpoint.cs  GetAllActionsEndpoint.cs  UpdateActionEndpoint.cs
RBA.Api/EndPoints/AppUser/: CreateAppUserEndpoint.cs  DeleteAppUserEndpoint.cs  GetAllAppUsersEndpoint.cs  GetAppUserEndpoint.cs  UpdateAppUserEndpoint.cs
RBA.Api/EndPoints/Application/: CreateApplicationEndpoint.cs  DeleteApplicationEndpoint.cs  GetAllAppricationsEndpoint.cs  GetApplicationEndpoint.cs  (+1 more)
RBA.Api/Properties/: launchSettings.json
RBA.Api/Validation/: ActionValidator.cs
RBA.Repository/: IRepositoryBase.cs  RBA.Repository.csproj  RepositoryBase.cs
RBA.Repository/Action/: ActionRepository.cs  IActionRepository.cs
RBA.Repository/AppUser/: AppUserRepository.cs  IAppUserRepository.cs
RBA.Repository/Application/: ApplicationRepository.cs  IApplicationRepository.cs
RBA.Repository/RoleAction/: IRoleActionRepository.cs  RoleActionRepository.cs
RBA.Repository/RolePlant/: IRolePlantRepository.cs  RolePlantRepository.cs
RBA.Repository/UserAllowedPlant/: IUserAllowedPlantRepository.cs  UserAllowedPlantRepository.cs
RBA.Repository/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
RBA.Repository/V_UserRolePlant/: IVUserRolePlantRepository.cs  VUserRolePlantRepository.cs
(+34 files in other folders)
